#
# GMP 6.1.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define gmp_version 6.1.0

%hash sha512 gmp-%{gmp_version}.tar.bz2 3c82aeab9c1596d4da8afac2eec38e429e84f3211e1a572cf8fd2b546493c44c039b922a1133eaaa48bd7f3e11dbe795a384e21ed95cbe3ecc58d7ac02246117

#
# The GMP build instructions.
#
%include %{_configdir}/gmp.cfg
