#
# SIS emulator
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version 2.25
%hash sha512 sis-%{sis_version}.tar.bz2 e0523a3907403da37c8c3e506f7e1c7a62c66c75a1a61373af03d1ebeb307dc991ca54f15c35f468d216ccf58bd65ee7a0eab74a1f291d4df858ed205acd62df

#
# The SIS build instructions.
#
%include %{_configdir}/sis-2-1.cfg
